# mybatis-print-sql

./: README.md  pom.xml
src/main/java/io/github/softlyl/mybatis/: MybatisPrintSqlApplication.java  PrintSqlAutoConfig.java
src/main/java/io/github/softlyl/mybatis/annotation/: EnablePrintSql.java
src/main/java/io/github/softlyl/mybatis/plugin/: SqlPlugin.java  SqlPluginS.java
src/main/resources/: application.properties
src/test/java/io/github/softlyl/mybatis/: MybatisPrintSqlApplicationTests.java
